<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFc-VZ-rWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orarul Tau-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orarul_Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-Dh-8Ou">
                                <rect key="frame" x="16" y="501" width="343" height="75"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.19607843137254902" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Zp-F7-xqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Vezi Orarul">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="veziOrarulPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uum-ME-nz8"/>
                                    <segue destination="DG2-aA-v3m" kind="show" id="e4H-FP-Aq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalii Universitate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-sx-ObQ">
                                <rect key="frame" x="16" y="114" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UNIVERSITATE" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-tg-0mf" customClass="UnderLineTextField" customModule="UnderLineTextField">
                                <rect key="frame" x="16" y="191" width="343" height="75"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kKO-Uk-iuX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderTextColor">
                                        <color key="value" red="0.031372549020000001" green="0.1960784314" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editStarted:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="RQN-tP-E2l"/>
                                    <action selector="startEditUni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0u-Eb-TDq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aAf-Hw-Jjx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FACULTATE" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-lN-AjZ" customClass="UnderLineTextField" customModule="UnderLineTextField">
                                <rect key="frame" x="16" y="264" width="343" height="75"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eP0-UJ-h7h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderTextColor">
                                        <color key="value" red="0.031372549020000001" green="0.1960784314" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facultateEditStarted:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4aV-3E-5A6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GRUPA" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-e5-3e7" customClass="UnderLineTextField" customModule="UnderLineTextField">
                                <rect key="frame" x="16" y="330" width="343" height="75"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activePlaceholderTextColor">
                                        <color key="value" red="0.031372549020000001" green="0.1960784314" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="groupEditStarted:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ahL-n4-NNz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCf-sx-ObQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="14j-e4-9sz"/>
                            <constraint firstItem="qgD-lN-AjZ" firstAttribute="leading" secondItem="FW6-tg-0mf" secondAttribute="leading" id="1P1-WG-DfE"/>
                            <constraint firstItem="qgD-lN-AjZ" firstAttribute="trailing" secondItem="FW6-tg-0mf" secondAttribute="trailing" id="5UW-sI-LfC"/>
                            <constraint firstItem="lCf-sx-ObQ" firstAttribute="leading" secondItem="FW6-tg-0mf" secondAttribute="leading" id="5XX-b3-0tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCf-sx-ObQ" secondAttribute="trailing" constant="199" id="7Xw-YP-lxc"/>
                            <constraint firstItem="4DY-e5-3e7" firstAttribute="top" secondItem="FW6-tg-0mf" secondAttribute="bottom" constant="64" id="S32-0b-ibT"/>
                            <constraint firstItem="qgD-lN-AjZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="264" id="SHo-c0-PeN"/>
                            <constraint firstItem="4DY-e5-3e7" firstAttribute="trailing" secondItem="qgD-lN-AjZ" secondAttribute="trailing" id="dUg-BQ-z34"/>
                            <constraint firstItem="FW6-tg-0mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="191" id="e0H-OI-bLW"/>
                            <constraint firstItem="1eE-Dh-8Ou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hFD-Td-8Tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1eE-Dh-8Ou" secondAttribute="bottom" constant="91" id="jVv-e2-44y"/>
                            <constraint firstItem="4DY-e5-3e7" firstAttribute="leading" secondItem="qgD-lN-AjZ" secondAttribute="leading" id="les-Oz-rPZ"/>
                            <constraint firstItem="4DY-e5-3e7" firstAttribute="leading" secondItem="1eE-Dh-8Ou" secondAttribute="leading" id="nbd-fQ-UzX"/>
                            <constraint firstItem="1eE-Dh-8Ou" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="noL-uH-8WB"/>
                            <constraint firstItem="1eE-Dh-8Ou" firstAttribute="top" secondItem="4DY-e5-3e7" secondAttribute="bottom" constant="96" id="wB6-gN-Yvz"/>
                            <constraint firstItem="4DY-e5-3e7" firstAttribute="trailing" secondItem="1eE-Dh-8Ou" secondAttribute="trailing" id="ytw-Nf-zmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orarul Tau" id="D4p-d9-hvU"/>
                    <connections>
                        <outlet property="facEdit" destination="qgD-lN-AjZ" id="New-vu-H3h"/>
                        <outlet property="groupEdit" destination="4DY-e5-3e7" id="3Xa-mq-1aI"/>
                        <outlet property="uniEdit" destination="FW6-tg-0mf" id="NxQ-rG-BcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="140"/>
        </scene>
        <!--Orar View Controller-->
        <scene sceneID="Fu6-nK-LFD">
            <objects>
                <tableViewController id="DG2-aA-v3m" customClass="OrarViewController" customModule="Orarul_Tau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDY-CD-EbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="311" id="zuU-2S-N4n" customClass="FoldingCell" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuU-2S-N4n" id="UAm-qv-O0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-5r-RgG" customClass="RotatedView" customModule="Orarul_Tau" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="343" height="55"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="4qw-hN-DZq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-MU-fdU">
                                            <rect key="frame" x="16" y="63" width="343" height="128"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="8zK-Pd-8LS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YiW-MU-fdU" firstAttribute="trailing" secondItem="UAm-qv-O0t" secondAttribute="trailingMargin" id="JTv-Ml-gF3"/>
                                        <constraint firstItem="jvJ-5r-RgG" firstAttribute="leading" secondItem="UAm-qv-O0t" secondAttribute="leading" constant="16" id="JpB-lH-8em"/>
                                        <constraint firstAttribute="trailing" secondItem="jvJ-5r-RgG" secondAttribute="trailing" constant="16" id="U2B-WA-wQu"/>
                                        <constraint firstItem="YiW-MU-fdU" firstAttribute="top" secondItem="UAm-qv-O0t" secondAttribute="topMargin" constant="52" identifier="ContainerViewTop" id="gNE-WK-ssK"/>
                                        <constraint firstItem="YiW-MU-fdU" firstAttribute="leading" secondItem="UAm-qv-O0t" secondAttribute="leadingMargin" id="jjo-cH-Y2s"/>
                                        <constraint firstItem="jvJ-5r-RgG" firstAttribute="top" secondItem="UAm-qv-O0t" secondAttribute="top" identifier="ForegroundViewTop" id="npS-ZS-jG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="YiW-MU-fdU" id="OIb-pI-aYa"/>
                                    <outlet property="foregroundView" destination="jvJ-5r-RgG" id="QSP-UJ-1Ic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DG2-aA-v3m" id="9cd-UV-D1f"/>
                            <outlet property="delegate" destination="DG2-aA-v3m" id="gWR-7Q-APb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J7-DI-iXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEP-CR-LBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFc-VZ-rWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gj7-uj-wL5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.19607843137254902" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gV-H6-j54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sd-T7-E3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="140"/>
        </scene>
    </scenes>
</document>
